.card {
	$self: &;
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0.0625rem solid rgba(231, 234, 243, 0.7);
	border-radius: 0.75rem;
	box-shadow: 0 12px 15px rgb(140 152 164 / 10%);
	// box-shadow: 0px 4px 30px rgb(140 152 164 / 17%);
	&-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 1.3125rem 1.3125rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
		margin-bottom: 0;
		background-color: #fff;
		border-bottom: 0.0625rem solid rgba(231, 234, 243, 0.7);
		&:first-child {
			border-radius: 0.6875rem 0.6875rem 0 0;
		}
		.card-large & {
			padding-right: 2rem;
			padding-left: 2rem;
		}
	}
	&-title {
		margin-bottom: 0 !important;
	}
	&-text {
		display: block;
		color: #677788;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&-body {
		flex: 1 1 auto;
		min-height: 1px;
		padding: 1.3125rem;

		#{$self}-lg & {
			padding: 2rem 2rem;
		}
	}
	&-bordered {
		border-width: 0.0625rem;
	}
	&-img {
		padding-bottom: 56.25%;
		width: 100%;
	}
	&-img-top {
		position: absolute;
		top: 0;
		left: 0;
		border-top-left-radius: 0.75rem;
		border-top-right-radius: 0.75rem;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		min-height: 1px;
	}
	&-img img {
		display: block;
		width: 100%;
		object-fit: cover;
	}
}
